{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "dialog": "^0.2.0",
    "dialogs": "^1.1.17",
    "electron-safe-ipc": "^0.6.1",
    "exif-js": "^2.1.1",
    "jpeg-autorotate": "^3.0.0",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "electron": "^1.4.14"
  },
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC"
}
